
FeatureViewer {
    width: 100%;
    background: $surface;
    overflow-y: scroll;
    scrollbar-size-vertical: 2
}

FeatureViewer .featurevier--label {
    color: $secondary-darken-3;
}

FeatureViewer .featurevier--default-feature {
    color: grey;
}
FeatureViewer .featurevier--type-cds {
    color: red;
}
FeatureViewer .featurevier--type-gene {
    color: blue;
}
FeatureViewer .featurevier--type-mRNA {
    color: orange;
}
FeatureViewer .featurevier--type-regulatory {
    color: purple;
}
FeatureViewer .featurevier--type-sig_peptide {
    color: green;
}
FeatureViewer .featurevier--type-variation {
    color: yellow;
}

LocalViewport {
    height: 100%;
    border: round green;
}


PositionBar {
    height: 2;
    background: $panel;
    color: $accent;
    margin-right: 2;

    #left{
        text-align: left;
        width: 1fr;
    }
    #middle{
        text-align: center;
        width: 1fr;
    }
    #right{
        text-align: right;
        width: 1fr;
    }
}    

ZoomDetailsBar {
    height: 1;
    background: $panel;
    color: $accent;
    margin-right: 2;
    dock: bottom;

    #left{
        text-align: left;
        width: 1fr;
    }
    #middle{
        text-align: center;
        width: 1fr;
    }
    #right{
        text-align: right;
        width: 1fr;
    }
}    